<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.MicrosoftOneDrive</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.MicrosoftOneDrive</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.MicrosoftOneDrive</PackageId>
        <Title>SharpGrip FileSystem MicrosoftOneDrive adapter</Title>
        <Description>The SharpGrip FileSystem MicrosoftOneDrive adapter.</Description>
        <PackageTags>sharpgrip;file-system;microsoft-onedrive</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.61.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
