<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.AzureFileStorage</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.AzureFileStorage</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.AzureFileStorage</PackageId>
        <Title>SharpGrip FileSystem AzureFileStorage adapter</Title>
        <Description>The SharpGrip FileSystem AzureFileStorage adapter.</Description>
        <PackageTags>sharpgrip;file-system;azure-file-storage</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
