# FileSystem

./: .gitignore  Directory.Build.props  FileSystem.sln  LICENSE  README.md
.github/workflows/: Build.yaml  Release.yaml
FileSystem/: FileSystem.csproj
FileSystem.Adapters.AmazonS3/: FileSystem.Adapters.AmazonS3.csproj  README.md
FileSystem.Adapters.AmazonS3/src/: AmazonS3Adapter.cs  AmazonS3AdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.AzureBlobStorage/: FileSystem.Adapters.AzureBlobStorage.csproj  README.md
FileSystem.Adapters.AzureBlobStorage/src/: AzureBlobStorageAdapter.cs  AzureBlobStorageAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.AzureFileStorage/: FileSystem.Adapters.AzureFileStorage.csproj  README.md
FileSystem.Adapters.AzureFileStorage/src/: AzureFileStorageAdapter.cs  AzureFileStorageAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.Dropbox/: FileSystem.Adapters.Dropbox.csproj  README.md
FileSystem.Adapters.Dropbox/src/: DropboxAdapter.cs  DropboxAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.Ftp/: FileSystem.Adapters.Ftp.csproj  README.md
FileSystem.Adapters.Ftp/src/: FtpAdapter.cs  FtpAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.GoogleCloudStorage/: FileSystem.Adapters.GoogleCloudStorage.csproj  README.md
FileSystem.Adapters.GoogleCloudStorage/src/: GoogleCloudStorageAdapter.cs  GoogleCloudStorageAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.GoogleDrive/: FileSystem.Adapters.GoogleDrive.csproj  README.md
FileSystem.Adapters.GoogleDrive/src/: GoogleDriveAdapter.cs  GoogleDriveAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.MicrosoftOneDrive/: FileSystem.Adapters.MicrosoftOneDrive.csproj  README.md
FileSystem.Adapters.MicrosoftOneDrive/src/: MicrosoftOneDriveAdapter.cs  MicrosoftOneDriveAdapterConfiguration.cs  ModelFactory.cs
FileSystem.Adapters.Sftp/: FileSystem.Adapters.Sftp.csproj  README.md
FileSystem.Adapters.Sftp/src/: ModelFactory.cs  SftpAdapter.cs  SftpAdapterConfiguration.cs
FileSystem/src/: FileSystem.cs  IFileSystem.cs
FileSystem/src/Adapters/: Adapter.cs  IAdapter.cs  LocalAdapter.cs  LocalAdapterConfiguration.cs
FileSystem/src/Cache/: CacheEntry.cs  ICacheEntry.cs
FileSystem/src/Configuration/: AdapterConfiguration.cs  FileSystemConfiguration.cs  IAdapterConfiguration.cs  IConfiguration.cs
FileSystem/src/Constants/: AdapterConstants.cs  FileSystemConstants.cs
FileSystem/src/Entities/: Directory.cs  File.cs
FileSystem/src/Exceptions/: AdapterNotFoundException.cs  AdapterRuntimeException.cs  AdaptersEmptyException.cs  AdaptersNullException.cs  ConnectionException.cs  DirectoryExistsException.cs  DirectoryNotFoundException.cs  DuplicateAdapterPrefixException.cs  FileExistsException.cs  FileNotFoundException.cs  FileSystemException.cs  InvalidPathException.cs  InvalidVirtualPathException.cs  NoAdaptersRegisteredException.cs  PrefixNotFoundException.cs  PrefixNotFoundInPathException.cs
FileSystem/src/Extensions/: LoggerExtensions.cs  StringExtensions.cs
FileSystem/src/Models/: DirectoryModel.cs  FileModel.cs  IDirectory.cs  IFile.cs  Model.cs  ModelFactory.cs
FileSystem/src/Utilities/: ContentTypeProvider.cs  LoggerUtilities.cs  PathUtilities.cs  StreamUtilities.cs
Tests/: Tests.csproj
Tests/src/: FileSystemTest.cs  IAdapterTests.cs
Tests/src/FileSystem/: FileSystemTest.cs  LocalAdapterTest.cs
Tests/src/FileSystem.Adapters.AmazonS3/: AmazonS3AdapterTest.cs
Tests/src/FileSystem.Adapters.AzureBlobStorage/: AzureBlobStorageAdapterTest.cs
Tests/src/FileSystem.Adapters.AzureFileStorage/: AzureFileStorageAdapterTest.cs
Tests/src/FileSystem.Adapters.Dropbox/: DropboxAdapterTest.cs
Tests/src/FileSystem.Adapters.GoogleDrive/: GoogleDriveAdapterTest.cs  TestHttpMessageHandler.cs
Tests/src/FileSystem.Adapters.MicrosoftOneDrive/: MicrosoftOneDriveAdapterTest.cs
Tests/src/FileSystem.Adapters.Sftp/: SftpAdapterTest.cs
Tests/src/FileSystem/Adapters/: LocalAdapterTest.cs
Tests/src/FileSystem/Extensions/: StringExtensionsTest.cs
Tests/src/FileSystem/Models/: ModelFactoryTest.cs
Tests/src/FileSystem/Utilities/: ContentTypeProviderTest.cs  PathUtilitiesTest.cs  StreamUtilitiesTest.cs
scripts/: publish.ps1
