<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <NoWarn>NU1701</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.1.0</PackageVersion>
        <Company>SharpGrip</Company>
        <Authors>SharpGrip</Authors>
        <Copyright>SharpGrip</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://sharpgrip.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SharpGrip/FileSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>