<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.Dropbox</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.Dropbox</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.Dropbox</PackageId>
        <Title>SharpGrip FileSystem Dropbox adapter</Title>
        <Description>The SharpGrip FileSystem Dropbox adapter.</Description>
        <PackageTags>sharpgrip;file-system;dropbox</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dropbox.Api" Version="6.37.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
