<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>SharpGrip.FileSystem.Adapters.Dropbox</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <PackageOutputPath>../NuGet</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.Dropbox</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.Dropbox</PackageId>
        <PackageVersion>1.0.0-beta1</PackageVersion>
        <Title>SharpGrip FileSystem Dropbox adapter</Title>
        <Description>The SharpGrip FileSystem Dropbox adapter.</Description>
        <Company>SharpGrip</Company>
        <Authors>SharpGrip</Authors>
        <Copyright>SharpGrip</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sharpgrip;file-system;dropbox</PackageTags>
        <PackageProjectUrl>https://sharpgrip.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SharpGrip/FileSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dropbox.Api" Version="6.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj"/>
    </ItemGroup>

</Project>
