<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.console" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.msbuild" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
        <ProjectReference Include="..\FileSystem.Adapters.AmazonS3\FileSystem.Adapters.AmazonS3.csproj" />
        <ProjectReference Include="..\FileSystem.Adapters.AzureBlobStorage\FileSystem.Adapters.AzureBlobStorage.csproj" />
        <ProjectReference Include="..\FileSystem.Adapters.AzureFileStorage\FileSystem.Adapters.AzureFileStorage.csproj" />
        <ProjectReference Include="..\FileSystem.Adapters.Dropbox\FileSystem.Adapters.Dropbox.csproj" />
        <ProjectReference Include="..\FileSystem.Adapters.MicrosoftOneDrive\FileSystem.Adapters.MicrosoftOneDrive.csproj" />
        <ProjectReference Include="..\FileSystem.Adapters.Sftp\FileSystem.Adapters.Sftp.csproj" />
    </ItemGroup>

</Project>
