<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.Ftp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.Ftp</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.Ftp</PackageId>
        <Title>SharpGrip FileSystem FTP adapter</Title>
        <Description>The SharpGrip FileSystem FTP adapter.</Description>
        <PackageTags>sharpgrip;file-system;ftp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="49.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
