<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.AzureBlobStorage</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.AzureBlobStorage</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.AzureBlobStorage</PackageId>
        <Title>SharpGrip FileSystem AzureBlobStorage adapter</Title>
        <Description>The SharpGrip FileSystem AzureBlobStorage adapter.</Description>
        <PackageTags>sharpgrip;file-system;azure-blob-storage</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
