<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.AmazonS3</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.AmazonS3</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.AmazonS3</PackageId>
        <Title>SharpGrip FileSystem AmazonS3 adapter</Title>
        <Description>The SharpGrip FileSystem AmazonS3 adapter.</Description>
        <PackageTags>sharpgrip;file-system;amazon-s3</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.201.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
