<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.FileSystem.Adapters.Sftp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.FileSystem.Adapters.Sftp</AssemblyName>
        <PackageId>SharpGrip.FileSystem.Adapters.Sftp</PackageId>
        <Title>SharpGrip FileSystem SFTP adapter</Title>
        <Description>The SharpGrip FileSystem SFTP adapter.</Description>
        <PackageTags>sharpgrip;file-system;sftp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SSH.NET" Version="2023.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
